## Getting Data

We want to start visualizing real data. This data usually comes in multiple
dimensions. D3 gives us some helpers to deal with things like CSV and JSON
files. Let's practice our D3 skills on some real data and practice by
recreating a solar system in our browser.

Steps:

* Setting up a D3 visualization from scratch
* Copy `public/blank_template.html` to `public/planets.html`

* Create planets
  * Create svg container
  * Get `planets.csv` using `d3.csv`
  * draw circles for each planet
  * look up circles in svg spec https://developer.mozilla.org/en-US/docs/Web/SVG/Element/circle
  * Introduce scales
    * translate distance to pixels
    * get distance extent
    * translate radius to to pixels
    * get radius extent
  * Style planets using css, classes
  * change data in planets, csv - PLUTO IS NOT A PLANET (troll troll troll)
