Introduction To D3.js
=========

## Technical Requirements

We're going to need a few things to go through this workshop:

* git
* Ruby
* A modern browser that supports SVG (Let's just say Chrome)

Not required, but nice:

* An active GitHub account where you are following some people

Given at eurucamp 2014.

## Introduction
* Workshop installations
* What is D3.js?

## Selections
* Selecting a DOM element
* Modifying a selection
* Creating new elements

## Data
* Binding a simple array to a selection
* `.selectAll`, `.data`, and `.enter`
* `.attr`
  * static param
  * function param
* `.exit`
* Getting data using `.csv`

## Let's talk about SVG
* Change previous examples to SVG
* Styling SVG with CSS

## Transitions

## Mouse Interactions

## Layouts
* Creating a network of GitHub following/followers/random users
