Introduction To D3.js
=========

## Technical Requirements

We're going to need a few things to go through this workshop:

* git
* Ruby
* A modern browser that supports SVG (Let's just say Chrome)

Not required, but nice:

* An active GitHub account where you are following some people

Given at eurucamp 2014.

## Introduction
* Workshop installations
* What is D3.js?

## Selections
* Selecting a DOM element
* Modifying a selection
* Appending new elements
* `.attr`

## Data
* Binding a simple array to a selection
* `.selectAll`, `.data`, and `.enter`
  * static param
  * function param
* `.exit`

## Let's talk about SVG
* Change previous examples to SVG
* Styling SVG with CSS

## Shape Generators
* Drawing a line graph with `d3.line`
* Drawing an area graph with `d3.area`

## Getting data
* `.csv`

## Transitions

## Mouse Interactions
* Various mouse events
* Gotchas

## Layouts
* Creating a network of GitHub following/followers/random users
